Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 22.21.13.8233]
    Renderer: NVIDIA GeForce GTX 970M
    Vendor:   NVIDIA
    VRAM:     3038 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 NULL=1 RESZ=0 SlowINTZ=0 ATOC=1 BC4=1 BC5=1
Begin MonoManager ReloadAssembly
Platform assembly: D:\Documents\Unity\testgame\Builds\10 July 2017\Dog Mario_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Documents\Unity\testgame\Builds\10 July 2017\Dog Mario_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Documents\Unity\testgame\Builds\10 July 2017\Dog Mario_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Documents\Unity\testgame\Builds\10 July 2017\Dog Mario_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Documents\Unity\testgame\Builds\10 July 2017\Dog Mario_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Documents\Unity\testgame\Builds\10 July 2017\Dog Mario_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Documents\Unity\testgame\Builds\10 July 2017\Dog Mario_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Documents\Unity\testgame\Builds\10 July 2017\Dog Mario_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.019 seconds
Platform assembly: D:\Documents\Unity\testgame\Builds\10 July 2017\Dog Mario_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Documents\Unity\testgame\Builds\10 July 2017\Dog Mario_Data\Managed\System.dll (this message is harmless)
WARNING: Shader Unsupported: 'Hidden/VR/BlitCopyFromTexArray' - Pass '' has no vertex shader
WARNING: Shader Unsupported: 'Hidden/VR/BlitCopyFromTexArray' - Setting to default shader.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

UnloadTime: 1.063109 ms
Level 1 Level 1 True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player dead!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.975299 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 1979.
Total: 0.592986 ms (FindLiveObjects: 0.152493 ms CreateObjectMapping: 0.052148 ms MarkObjects: 0.381629 ms  DeleteObjects: 0.005530 ms)

Level 1 Level 1 True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player dead!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 25ac -> priority: 1 
  Thread -> id: 268c -> priority: 1 
  Thread -> id: 26a0 -> priority: 1 
  Thread -> id: 26a8 -> priority: 1 
