Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 22.21.13.8233]
    Renderer: NVIDIA GeForce GTX 970M
    Vendor:   NVIDIA
    VRAM:     3038 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 NULL=1 RESZ=0 SlowINTZ=0 ATOC=1 BC4=1 BC5=1
Begin MonoManager ReloadAssembly
Platform assembly: D:\Documents\Unity\testgame\Builds\24 July 2017\Dog Mario_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Documents\Unity\testgame\Builds\24 July 2017\Dog Mario_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Documents\Unity\testgame\Builds\24 July 2017\Dog Mario_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Documents\Unity\testgame\Builds\24 July 2017\Dog Mario_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Documents\Unity\testgame\Builds\24 July 2017\Dog Mario_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Documents\Unity\testgame\Builds\24 July 2017\Dog Mario_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Documents\Unity\testgame\Builds\24 July 2017\Dog Mario_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Documents\Unity\testgame\Builds\24 July 2017\Dog Mario_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.020 seconds
Platform assembly: D:\Documents\Unity\testgame\Builds\24 July 2017\Dog Mario_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Documents\Unity\testgame\Builds\24 July 2017\Dog Mario_Data\Managed\System.dll (this message is harmless)
WARNING: Shader Unsupported: 'Hidden/VR/BlitCopyFromTexArray' - Pass '' has no vertex shader
WARNING: Shader Unsupported: 'Hidden/VR/BlitCopyFromTexArray' - Setting to default shader.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

UnloadTime: 1.154763 ms
NullReferenceException: Object reference not set to an instance of an object
  at OnCollisionEnter2D.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Level 1 Level 1 True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player dead!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

The referenced script on this Behaviour (Game Object 'MarioQblock Animator Object') is missing!
 
(Filename:  Line: 1743)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1879)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.965815 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 2041.
Total: 0.563356 ms (FindLiveObjects: 0.161974 ms CreateObjectMapping: 0.037530 ms MarkObjects: 0.358320 ms  DeleteObjects: 0.005135 ms)

NullReferenceException: Object reference not set to an instance of an object
  at OnCollisionEnter2D.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.120687 ms

Unloading 149 unused Assets to reduce memory usage. Loaded Objects now: 845.
Total: 1.868243 ms (FindLiveObjects: 0.066370 ms CreateObjectMapping: 0.044246 ms MarkObjects: 0.423900 ms  DeleteObjects: 1.332935 ms)

Player dead!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.787751 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 845.
Total: 0.502517 ms (FindLiveObjects: 0.037135 ms CreateObjectMapping: 0.059654 ms MarkObjects: 0.400591 ms  DeleteObjects: 0.004740 ms)

Player dead!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.619850 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 845.
Total: 0.548344 ms (FindLiveObjects: 0.105086 ms CreateObjectMapping: 0.044246 ms MarkObjects: 0.393875 ms  DeleteObjects: 0.004345 ms)

Player dead!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.407602 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 845.
Total: 0.461826 ms (FindLiveObjects: 0.037925 ms CreateObjectMapping: 0.027259 ms MarkObjects: 0.391505 ms  DeleteObjects: 0.004740 ms)

Player dead!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.754566 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 845.
Total: 0.449579 ms (FindLiveObjects: 0.035950 ms CreateObjectMapping: 0.040691 ms MarkObjects: 0.368196 ms  DeleteObjects: 0.004345 ms)

Player dead!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.625776 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 845.
Total: 0.494616 ms (FindLiveObjects: 0.036740 ms CreateObjectMapping: 0.045827 ms MarkObjects: 0.406912 ms  DeleteObjects: 0.004345 ms)

Player dead!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.619060 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 845.
Total: 0.516739 ms (FindLiveObjects: 0.090073 ms CreateObjectMapping: 0.028839 ms MarkObjects: 0.393085 ms  DeleteObjects: 0.004345 ms)

Player dead!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.729282 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 845.
Total: 0.545974 ms (FindLiveObjects: 0.106271 ms CreateObjectMapping: 0.038320 ms MarkObjects: 0.395456 ms  DeleteObjects: 0.005135 ms)

Player dead!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.587850 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 845.
Total: 0.525431 ms (FindLiveObjects: 0.056098 ms CreateObjectMapping: 0.046617 ms MarkObjects: 0.417579 ms  DeleteObjects: 0.004740 ms)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 1b00 -> priority: 1 
  Thread -> id: 33a8 -> priority: 1 
  Thread -> id: 19c0 -> priority: 1 
  Thread -> id: 2910 -> priority: 1 
