Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 22.21.13.8233]
    Renderer: NVIDIA GeForce GTX 970M
    Vendor:   NVIDIA
    VRAM:     3038 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 NULL=1 RESZ=0 SlowINTZ=0 ATOC=1 BC4=1 BC5=1
Begin MonoManager ReloadAssembly
Platform assembly: D:\Documents\Unity\testgame\Builds\Aug 28 2017\Dog Mario Stage 2 Boss Only_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Documents\Unity\testgame\Builds\Aug 28 2017\Dog Mario Stage 2 Boss Only_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Documents\Unity\testgame\Builds\Aug 28 2017\Dog Mario Stage 2 Boss Only_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Documents\Unity\testgame\Builds\Aug 28 2017\Dog Mario Stage 2 Boss Only_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Documents\Unity\testgame\Builds\Aug 28 2017\Dog Mario Stage 2 Boss Only_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Documents\Unity\testgame\Builds\Aug 28 2017\Dog Mario Stage 2 Boss Only_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Documents\Unity\testgame\Builds\Aug 28 2017\Dog Mario Stage 2 Boss Only_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Documents\Unity\testgame\Builds\Aug 28 2017\Dog Mario Stage 2 Boss Only_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.019 seconds
Platform assembly: D:\Documents\Unity\testgame\Builds\Aug 28 2017\Dog Mario Stage 2 Boss Only_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Documents\Unity\testgame\Builds\Aug 28 2017\Dog Mario Stage 2 Boss Only_Data\Managed\System.dll (this message is harmless)
WARNING: Shader Unsupported: 'Hidden/VR/BlitCopyFromTexArray' - Pass '' has no vertex shader
WARNING: Shader Unsupported: 'Hidden/VR/BlitCopyFromTexArray' - Setting to default shader.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.046124 ms
Player dead!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.075953 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 855.
Total: 0.498173 ms (FindLiveObjects: 0.037925 ms CreateObjectMapping: 0.062814 ms MarkObjects: 0.392296 ms  DeleteObjects: 0.004740 ms)

Player dead!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 1dc8 -> priority: 1 
  Thread -> id: 1318 -> priority: 1 
  Thread -> id: 8b4 -> priority: 1 
  Thread -> id: 193c -> priority: 1 
